REACT_APP_FIREBASE_API_KEY=AIzaSyBqU7fch1PoUOvEpXQwYTvsOlkmfX1vPKo
REACT_APP_FIREBASE_AUTH_DOMAIN=project-management-f232a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-management-f232a
REACT_APP_FIREBASE_STORAGE_BUCKET=project-management-f232a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=873957468226
REACT_APP_FIREBASE_APP_ID=1:873957468226:web:af2d907c011dbadc9425db
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JET6CJY42T